version_major=0
version_minor=6
version_revis=2
archivebase=VoltzEngine
groupid=voltzengine
org=builtbroken
bbm_url=http://api.dmodoomsirius.me/
coding_lib=com/builtbroken/codinglib
CL_name=CodingLib
CL_major=0
CL_minor=0
CL_revis=2
CL_build=23
